{
  "extName": { "message": "FindThis" },
  "extDesc": { "message": "Поиск выделенного текста в мини-окне без перехода на другую вкладку" },
  "ctxMenu": { "message": "Найти в FindThis" },
  "searchLabel": { "message": "Поиск: $TEXT$", "placeholders": { "TEXT": { "content": "$1" } } },
  "close": { "message": "Закрыть" },
  "openInTab": { "message": "Открыть во вкладке" },
  "copyUrl": { "message": "Копировать URL" },
  "copied": { "message": "Скопировано!" },
  "loading": { "message": "Загрузка…" },
  "optTitle": { "message": "FindThis — Настройки" },
  "optAppearance": { "message": "Внешний вид" },
  "optTheme": { "message": "Тема" },
  "optThemeAuto": { "message": "Авто (системная)" },
  "optThemeLight": { "message": "Светлая" },
  "optThemeDark": { "message": "Тёмная" },
  "optWindowSize": { "message": "Размер окна по умолчанию" },
  "optWidth": { "message": "Ширина" },
  "optHeight": { "message": "Высота" },
  "optBehavior": { "message": "Поведение" },
  "optMiddleClick": { "message": "Средний клик (колёсико)" },
  "optMcClose": { "message": "Открыть вкладку и закрыть мини-окно" },
  "optMcBackground": { "message": "Открыть вкладку в фоне, оставить мини-окно" },
  "optSearchEngine": { "message": "Поисковая система" },
  "optSaved": { "message": "Настройки сохранены" },
  "optReset": { "message": "Сбросить по умолчанию" },
  "optSave": { "message": "Сохранить" },
  "optLinksInPanel": { "message": "Открывать новые вкладки в мини-окне" },
  "optLinksInPanelOn": { "message": "Да — перехватывать новые вкладки" },
  "optLinksInPanelOff": { "message": "Нет — открывать обычно" }
}
