{
  "extName": { "message": "FindThis" },
  "extDesc": { "message": "Search selected text in a floating mini-window without leaving the page" },
  "ctxMenu": { "message": "Search in FindThis" },
  "searchLabel": { "message": "Search: $TEXT$", "placeholders": { "TEXT": { "content": "$1" } } },
  "close": { "message": "Close" },
  "openInTab": { "message": "Open in tab" },
  "copyUrl": { "message": "Copy URL" },
  "copied": { "message": "Copied!" },
  "loading": { "message": "Loading…" },
  "optTitle": { "message": "FindThis — Settings" },
  "optAppearance": { "message": "Appearance" },
  "optTheme": { "message": "Theme" },
  "optThemeAuto": { "message": "Auto (system)" },
  "optThemeLight": { "message": "Light" },
  "optThemeDark": { "message": "Dark" },
  "optWindowSize": { "message": "Default window size" },
  "optWidth": { "message": "Width" },
  "optHeight": { "message": "Height" },
  "optBehavior": { "message": "Behavior" },
  "optMiddleClick": { "message": "Middle click (scroll wheel)" },
  "optMcClose": { "message": "Open tab & close mini-window" },
  "optMcBackground": { "message": "Open tab in background & keep mini-window" },
  "optSearchEngine": { "message": "Search engine" },
  "optSaved": { "message": "Settings saved" },
  "optReset": { "message": "Reset to defaults" },
  "optSave": { "message": "Save" },
  "optLinksInPanel": { "message": "Open new tabs inside mini-window" },
  "optLinksInPanelOn": { "message": "Yes — intercept new tabs into panel" },
  "optLinksInPanelOff": { "message": "No — open normally" }
}
